# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

# 4 space indentation
[*.{java, xml, gradle, pro, properties, js, yaml, sh, json}]
indent_style = space
indent_size = 2
continuation_indent_size = 4