app:
  name: devsu-code-jam-mod-microservice1
  namespace: default

service:
  name: devsu-code-jam-mod-microservice1-svc
  port: 80

v10Deployment:
  name: devsu-code-jam-mod-microservice1-1-0
  version: v10
  weight: 80
  image:
    repository: us.icr.io/devsu-code-jam-registry/ibmchallengemicroserviceone-mod:1.0
    pullPolicy: Always

v11Deployment:
  name: devsu-code-jam-mod-microservice1-1-1
  version: v11
  weight: 20
  image:
    repository: us.icr.io/devsu-code-jam-registry/ibmchallengemicroserviceone-mod:1.1
    pullPolicy: Always

istio:
  virtualService:
    name: devsu-code-jam-mod-microservice-one-virtual-service
  gateway:
    name: devsu-code-jam-mod-microservice-one-gateway
  destinationRule:
    name: devsu-code-jam-mod-microservice-one-destination-rule
