#General Application Properties
spring.application.name=${MICROSERVICE1_NAME:ibmchallenge-microservice1}
server.servlet.context-path=${MICROSERVICE1_CONTEXT_PATH:/ibmchallengemic1}
server.port=${MICROSERVICE1_PORT:8080}
# Actuator Properties
management.endpoints.web.base-path=${MICROSERVICE1_ACTUATOR_CONTEXT_PATH:/ibmchallengemic1-actuator}
management.server.port=${MICROSERVICE1_ACTUATOR_PORT:8081}
spring.microservice-one.authentication=${MICROSERVICE1_AUTHENTICATION:true}
