v10App:
  name: devsu-code-jam-mod-microservice1
  namespace: default
  authentication: "true"

v10Service:
  name: devsu-code-jam-mod-microservice1-1-0-svc
  port: 80

v10Deployment:
  name: devsu-code-jam-mod-microservice1-1-0-dep
  version: v10
  image:
    repository: us.icr.io/devsu-code-jam-registry/ibmchallengemicroserviceone:1.0
    pullPolicy: Always

v11App:
  name: devsu-code-jam-mod-microservice1
  namespace: default
  authentication: "true"

v11Service:
  name: devsu-code-jam-mod-microservice1-1-1-svc
  port: 80

v11Deployment:
  name: devsu-code-jam-mod-microservice1-1-1-dep
  version: v11
  image:
    repository: us.icr.io/devsu-code-jam-registry/ibmchallengemicroserviceone:1.1
    pullPolicy: Always